<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>4</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>144</x>
      <y>420</y>
      <w>88</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Audio
--
fileSound: File
audioStream: AudioInputStream
clip: Clip
--
Audio()
playSound(int): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>140</x>
      <y>212</y>
      <w>100</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>ControlSnakesAndLadders
--
dice: Dice
player1: Players
player2: Players
player3: Players
players: List&lt;Players&gt;
vatarUser: int
guiSnakeLadders: GUIEnakesladders
gamePanel: GamePanel
GUIStart: GUIStart
menu: GUIMenu
winner: GUIWinner
audio: Audio
instructions: GUIInstructions
--
COntrolSnakesAndLadders()
iniciarJugadoresSimulados(): void
checkWinner(Players): void
setNameUser(String): void
resetGame(): void
closeGUISnakesLadders(): void
activateWindowMenu(): void
setAvatarPlayer(int): void
getAvatarUser(): int
resetPlayers(): void
thereIsWinner(): boolean
changeDice(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>744</x>
      <y>108</y>
      <w>120</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>FileIO
--
--
FileIO()
readImageFile(Object, String): BufferedImage</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>576</x>
      <y>84</y>
      <w>148</w>
      <h>340</h>
    </coordinates>
    <panel_attributes>GamePanel
--
IMAGE_SNAKES_LADDERS: String
IMAGE_PIECE_1: String
IMAGE_PIECE_2: String
IMAGE_PIECE_3: String
IMAGE_PIECE_4: String
IMAGE_PIECE_5: String
image1: ImageIcon
image2: ImageIcon
image3: ImageIcon
image4: ImageIcon
image5: ImageIcon
image6: ImageIcon
imageTableGame: Image
piece1: Image
piece2: Image
piece3: Image
piece4: Image
piece5: Image
xPlayer1: int
yPlayer1: int
xPlayer2: int
yPlayer2: int
xPlayer3: int
yPlayer3: int
numberDice: int
player: int
numberWinners: int
run: Boolean
inAction: Boolean
thereWinner: Boolean
winner: int
thread: Thread
controlSnakesAndLeadders: ControlSnakesAndLadders
audio: Audio
actualPlayer: Palyers
--
GamePanel(ControlSnakesAndLadders, audio)
paintComponetn(Graphics): void
movePiece(int, int, pLayers): void
startThread((): void
stopThread(): void
run(): void
move(): void
useLadder(): void
fallSnake(): void
resetValues(): void
win(): void
isRun(): Boolean
isInAction(): Boolean
getPlayer(): int
isThereWinner(): Boolean
getWinner(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>268</x>
      <y>312</y>
      <w>144</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>GUIMenu
--
options: JPanel
newGame: JButton
instructions: JButton
exit: JButton
background: ImageIcon
containerBackground: JLabel
listener: Listener
GUISnakesLadders: GUISnakesLadders
audio: Audio
GUIinstruction: GUIInstructions
here: JFrame
--
GUIMenu(GUISnakesLadders, GUIInstructions, Audio)
intiGUI(): void
setWindow(): void
Listener: class</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>268</x>
      <y>180</y>
      <w>144</w>
      <h>124</h>
    </coordinates>
    <panel_attributes>GUIStart
--
userData: JPanel
askName: JLabel
containerBackground: JLabel
fieldName: JTextField
okInicio: JButton
avatar1: JButton
avatar2:  JButton
background: ImageIcon
nameUser: String
listener: Listener
controlSnakesAndLadders: ControlSnakesAndLadders
menu: GUIMenu
audio: Audio
--
GUIStart(ControlSnakesAndLadders, GUIMenu, Audio)
initGUI(): void
setWindow(): void
Listener: calss</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>16</x>
      <y>296</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>PrincipalSnakesLadders
--
--
main(String[]): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>432</x>
      <y>304</y>
      <w>76</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>Dice
--
dice: ImageIcon
numberDice: int
turn: int
gamePanel: GamePanel
lock: Lock
waitTurn: Condition
--
Dice(GamePanel)
numberRandom(): void
rollDice(): void
turnos(int, Players): void
waitTurn(Condition): void
resetDice(): void
rollAgain(): void
getNumberDice(): int
setNumberDice(int): void
getTurn(): int
setTurn(int): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>428</x>
      <y>92</y>
      <w>128</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>Players
--
name: String
directionMove: String
isHuman: Boolean
winner: Boolean
turn: int
idPlayer: int
xPosition: int
yPosition: int
avatar: ImageIcon
gameOanel: GamePanel
dice: Dice
--
Players(String, Boolean, int, GamePanel, Dice)
getName(): String
setName(String): void
isHuman(): Boolean
activatePlayer(): void
desactivatePlayer(): void
run(): void
setAvatar(int): void
getAvatar(): ImageIcon
getxPosition(): int
setxPosition(int): void
getyPosition(): int
setyPosition(int): void
getDirectionMove(): String
setDirectionMove(String): void
isWinner(): Boolean
setWinner(Boolean): void
getIdPlayer(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>268</x>
      <y>432</y>
      <w>144</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>GUIInstuction
--
background: ImageIcon
containerBackground: JLabel
menu: JButton
listener: Listener
controlSnakesAndLadders: ControlSnakesAndLadders
here: JFrame
audio: Audio
--
GUIInstructions(ControlSnakesAndLadders, Audio)
intiGUI(): void
Listener: class</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>432</x>
      <y>440</y>
      <w>256</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>GUISnakesLadders
--
actionPanel: JPanel
player1: Players
player2: Players
player3: Players
start: JButton
roll: JButton
exitMenu: JButton
gamePanel: GamePanel
dice: Dice
controlSnakesAndLadders: ControlSnakesAndLadders
menu: GUIMenu
listener: Listener
timer: Timer
audio: Audio
--
GUISnakesLadders(List&lt;Players&gt;, GamePanel, Dice, ControlSnakesAndLadders, GUIMenu, Audio)
initGUI(): void
setWindow(): void
activatePlayer(): void
resetValues(): void
Listener: class</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>180</x>
      <y>528</y>
      <w>224</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>GUIWinner
--
nameWinner: JLabel
avatarWinner: JLabel
winner: JPanel
playerWinner: Players
accept: JButton
wait: int
menu: GUIMenu
here: JFrame
listener: Listener
controlSnakesAndLadders: ControlSnakesAndLadders
audio: Audio
guiSnakesAndLadders: GUISnakesAndLadders
timer: Timer
--
GUIWinner(GUIMenu, Players, ControlSnakesAndLadders, GUISnakesLadders, Audio)
intiGUI(): void
intiTimer(): void
Listener: class</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>92</x>
      <y>304</y>
      <w>56</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>236</x>
      <y>248</y>
      <w>40</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>236</x>
      <y>336</y>
      <w>40</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>184</x>
      <y>384</y>
      <w>12</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>228</x>
      <y>384</y>
      <w>24</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;20.0;80.0;20.0;250.0;40.0;250.0;40.0;360.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>236</x>
      <y>372</y>
      <w>40</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;220.0;80.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>124</y>
      <w>32</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>220</x>
      <y>116</y>
      <w>216</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;240.0;10.0;10.0;520.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>236</x>
      <y>360</y>
      <w>204</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0;50.0;170.0;460.0;170.0;460.0;260.0;490.0;260.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>236</x>
      <y>304</y>
      <w>204</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;490.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>164</x>
      <y>84</y>
      <w>420</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;320.0;10.0;10.0;1030.0;10.0</additional_attributes>
  </element>
</diagram>
